{
    "manifest_version": 2,
    "name": "Bootstrap resize tool",
    "short_name":"BootSizer",
    "description":"Resize browser window to Bootstrap sizes like col-lg col-md etc..",
    "version": "1.4.1",
    "author": "uonick",
    "homepage_url": "http://uonick.ru/bootsizer",
    "background": {
	    "scripts": ["js/popup.js"]
	},
	"icons": {
        "16": "img/16x16.png",
        "32": "img/32x32.png",
        "64": "img/64x64.png",
        "96": "img/96x96.png",
        "128": "img/128x128.png"
    },
	"browser_action": {
	    "default_icon": "img/16x16.png",
	    "default_title": "Resize window",
	    "default_popup": "popup.html"
	},
	"permissions": [
	    "activeTab"
	 ]
}